<html> 
   <head>
     <title>web</title>
     <link rel="stylesheet" href="css/style.css">
   </head>
     <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////////////////////////////////////// -->



  <body>
       <h1 class="h">pricing Table</h1>



     <!-- \\\\\\\v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////////////////////////////////////////// -->
   <div class="div1" >
      <h2 class="h22">BASLC PLAN</h2>
     
   <div class="d1">
      <h2 class="h11">$9</h2>
      <h3 class="h31">/MONTH</h3>
   </div>
   <!-- //////// -->
      <p class="p1">1gb disk space</p>
      <p class="pa1">100 email account</p>
      <p class="pb1">24/24 support </p>
      <button class="b1">purchase now</button>
   </div>

   <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="div2">
      <h2 class="h23">BASLC PLAN</h2> 

   <div class="d2">
      <h2 class="h12">$9</h2>
      <h3 class="h32">/MONTH</h3>
   </div> 
     <!-- //////////// -->
      <p class="p2">1gb disk space</p>
      <p class="pa2">100 email account</p>
      <p class="pb2">24/24 support </p>
      <button class="b1">purchase now</button>
   </div>


     <!-- ///////////////////////////////////////////// //////////////////////////////////////////////////////////////////-->
   <div class="div3">   
       <h2 class="h24">BASLC PLAN</h2> 

    <div class="d3">
    <h2 class="h13">$9</h2>
     <h3 class="h33">/MONTH</h3>
   </div>
   <!-- ////////////// -->
     <p class="p3">1gb disk space</p>
     <p class="pa3">100 email account</p>
      <p class="pb3">24/24 support </p>    <button class="b1">purchase now</button>    
   </div> --> 
   
   
  </body>










































</html>